local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Launcher X", HidePremium = false, SaveConfig = true, ConfigFolder = "ScriptMain"})

local Tab = Window:MakeTab({
	Name = "Commands",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Tools"
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end    
})

Tab:AddButton({
	Name = "Fly Gui",
	Callback = function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	end    
})

Tab:AddButton({
	Name = "Emotes",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/UniversalDance-AnimGui.lua'))()
	end    
})

Tab:AddButton({
	Name = "Fling All Fe",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.pl/view/raw/48f9f8ee"))()
	end    
})

Tab:AddButton({
	Name = "C00lkid Gui",
	Callback = function()
      		loadstring(game:GetObjects("rbxassetid://16738300563")[1].Source)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Exploit For Games",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Hub Exploits"
})

Tab:AddButton({
	Name = "Owl Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
	end    
})


local Section = Tab:AddSection({
	Name = "Games"
})

Tab:AddButton({
	Name = "Sword Fight Games",
	Callback = function()
      		loadstring(game:HttpGet(("https://raw.githubusercontent.com/zirozirp/zerphub/main/b"),true))()
  	end    
})

Tab:AddButton({
	Name = "Aura Craft | Unlock All Aura",
	Callback = function()
      		loadstring(game:HttpGet('https://pastebin.com/raw/ebtbRCbA'))()
  	end    
})

Tab:AddButton({
	Name = "Starving Artist",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/itsnoctural/Utilities/main/Closed/StarvingArtist.lua"))()
  	end    
})

Tab:AddButton({
	Name = "High School Hoops",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/itsnoctural/Utilities/main/Closed/StarvingArtist.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Auto Parry | Mobile✅ Pc✅",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/autoparry.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Bedwars",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
  	end    
})

Tab:AddButton({
	Name = "Murder Mystery 2",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/R3TH-PRIV/R3THPRIV/main/loader.lua'))()
  	end    
})

Tab:AddButton({
	Name = "Egg Empire 🐣 (Key Required)",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/yup/main/pire"))()
  	end    
})

Tab:AddButton({
	Name = "Top Tappers X",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub-V2/main/src/Main.lua"))()
  	end    
})


Tab:AddButton({
	Name = "[✨UPD] Reborn as swordman",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/XenonLUA/XenonHUB/main/Script/Reborn%20a%20swordan.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blox Fruits (Key Required)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
	end    
})

Tab:AddButton({
	Name = "Adopt Me",
	Callback = function()
		loadstring(game:HttpGet('https://gitfront.io/r/ReQiuYTPL/wFUydaK74uGx/hub/raw/ReQiuYTPLHub.lua'))()
	end    
})

Tab:AddButton({
	Name = "BrookHaven",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Melystial/Brookhaven-script/main/brookhaven"))()
	end    
})

local Tab = Window:MakeTab({
	Name = "Coming Soon",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddLabel("Discord Server: https://discord.com/invite/zQp5m3aqdJ")

Tab:AddLabel("All Credits Go To All Who Made The Scripts")
Tab:AddLabel("And This Gui Is Scripted By RenzySquadH")
Tab:AddLabel("Also Known as ImAxl On TikTok")


OrionLib:Init()
